# vim:ft=kitty

# -- [Added to basic conf] -- #
#font_family Noto Sans Mono Medium Nerd Font Complete Mono
#bold_font SpaceMono
#italic_font SpaceMono
#bold_italic_font SpaceMono
#font_size 10.0


font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 15.0

# font_family fira code
# bold_font auto
# italic_font auto
# bold_italic_font auto
# font_size 12




# The basic colors
foreground              #D9E0EE
background              #1E1E2E
selection_foreground    #D9E0EE
selection_background    #575268
background_opacity 0.5
dynamic_background_opacity yes


# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# kitty window border colors
active_border_color     #C9CBFF
inactive_border_color   #575268
bell_border_color       #FAE3B0

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #F5C2E7
active_tab_background   #575268
inactive_tab_foreground #D9E0EE
inactive_tab_background #1E1E2E
tab_bar_background      #161320

# Colors for marks (marked text in the terminal)

mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

# Special
background #111111
foreground #eae7ee

# black
color0 #282a2e
color8 #373b41

# red
color1 #922b3c
color9 #a84757

# green
color2 #a3ad64
color3 #a6ad78

# yellow
color11 #bd8964
color10 #bd9a81

# blue
color4 #75c3cf
color12 #9bc8cf

# magenta
color5 #9876a4
color13 #ae93b7

# cyan
color6 #538582
color14 #67a5a1

# white
color7 #877f86
color15 #c5c8c6